<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BizLand Theme</title>
</head>

<body id="home" class="scrollspy">
  <header class="main-header">
    <div class="primary-overlay">
      <div class="navbar-fixed">
        <nav class="transparent">
          <div class="container">
            <div class="nav-wrapper">
              <a href="#home" class="brand-logo">BizLand</a>
              <a href="#" data-activates="mobile-nav" class="button-collapse">
                <i class="material-icons">menu</i>
              </a>
              <ul class="right hide-on-med-and-down">
                <li>
                  <a href="#home">Home</a>
                </li>
                <li>
                  <a href="#about">About</a>
                </li>
                <li>
                  <a href="#testimonials">Testimonials</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
                <li>
                  <a href="#" class="btn blue">Download</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- Side nav -->
      <ul class="side-nav" id="mobile-nav">
        <h4 class="blue-grey darken-3 center">BizLand</h4>
        <li>
          <a class="divider"></a>
        </li>
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#testimonials">Testimonials</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
      <!-- Showcase -->
      <div class="showcase container">
        <div class="row">
          <div class="col s12 main-text">
            <h5>You found the...</h5>
            <h1>Right Place To Start</h1>
            <p class="flow-text">To take your business to the next level with our services that have taken companies to the fortune 500</p>
            <br>
            <a href="#about" class="btn btn-large white black-text">Learn More</a>
            <a href="#contact" class="white-text">
              <i class="material-icons medium scroll-icon">arrow_drop_down_circle</i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Section: Boxes -->
  <section class="section-boxes center">
    <div class="row">
      <div class="col s12 m6 l3 blue white-text box">
        <i class="material-icons medium">show_chart</i>
        <h4>Grow Your Business</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt qui ipsa suscipit amet culpa nisi fugiat in aut
          eaque et?</p>
      </div>
      <div class="col s12 m6 l3 purple white-text box">
        <i class="material-icons medium">people</i>
        <h4>Professional Advisors</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt qui ipsa suscipit amet culpa nisi fugiat in aut
          eaque et?</p>
      </div>
      <div class="col s12 m6 l3 teal white-text box">
        <i class="material-icons medium">verified_user</i>
        <h4>Secure Your Company</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt qui ipsa suscipit amet culpa nisi fugiat in aut
          eaque et?</p>
      </div>
      <div class="col s12 m6 l3 amber darken-4 white-text box">
        <i class="material-icons medium">account_balance</i>
        <h4>Multiply Your Income</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt qui ipsa suscipit amet culpa nisi fugiat in aut
          eaque et?</p>
      </div>
    </div>
  </section>

  <!-- Section: About -->
  <section id="about" class="section section-about grey lighten-3 center scrollspy">
    <div class="container">
      <h2>About BizLand</h2>
      <p class="flow-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis odit, at repellendus consequatur neque placeat
        esse explicabo voluptas reprehenderit nobis?</p>
      <div class="row">
        <div class="col s12 m6">
          <img src="img/people.jpg" alt="" class="responsive-img circle">
        </div>
        <div class="col s12 m5 offset-m1">
          <br>
          <ul class="collection with-header z-depth-4">
            <li class="collection-header">
              <h5>Services</h5>
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Business Consultation
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Financial Analytics
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Security Services
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Marketing & Advertising
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Internet Services
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Accounting
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Testimonials -->
  <section id="testimonials" class="section section-testimonials blue white-text center scrollspy">
    <div class="container">
      <h2>What Our Clients Say</h2>
      <div class="row">
        <div class="col s12 m4">
          <div class="card grey lighten-4 black-text z-depth-4">
            <div class="card-content">
              <p>
                <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut modi reprehenderit dolore recusandae, quam voluptatum
                  est deserunt. Quae, quasi beatae!</em>
              </p>
            </div>
            <div class="card-action">
              <p>John Doe From ABC, INC</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card grey lighten-4 black-text z-depth-4">
            <div class="card-content">
              <p>
                <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut modi reprehenderit dolore recusandae, quam voluptatum
                  est deserunt. Quae, quasi beatae!</em>
              </p>
            </div>
            <div class="card-action">
              <p>Sharon Johnson From XYZ, INC</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card grey lighten-4 black-text z-depth-4">
            <div class="card-content">
              <p>
                <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut modi reprehenderit dolore recusandae, quam voluptatum
                  est deserunt. Quae, quasi beatae!</em>
              </p>
            </div>
            <div class="card-action">
              <p>Wayne Jackson From 123, INC</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Contact -->
  <section id="contact" class="section section-contact center scrollspy">
    <div id="googlemap"></div>
    <div class="container">
      <div class="row">
        <div class="col s12 m6 offset-m6">
          <div class="card-panel z-depth-5">
            <h4>Contact Us</h4>
            <div class="input-field">
              <input type="text" id="name" placeholder="Name">
              <label for="name">Name</label>
            </div>
            <div class="input-field">
              <input type="email" id="email" placeholder="Email">
              <label for="email">Email</label>
            </div>
            <div class="input-field">
              <input type="text" id="phone" placeholder="Phone Number">
              <label for="phone">Phone</label>
            </div>
            <div class="input-field">
              <textarea class="materialize-textarea" id="message" placeholder="Message"></textarea>
              <label for="message">Message</label>
            </div>
            <input type="submit" value="Submit" class="btn blue-grey">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="page-footer blue-grey darken-1">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5>Location</h5>
          <p>Bizland, INC</p>
          <p>555 Somewhere Drive, Boston MA</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li>
              <a class="white-text" href="#home">Home</a>
            </li>
            <li>
              <a class="white-text" href="#about">About</a>
            </li>
            <li>
              <a class="white-text" href="#testimonials">Testimonials</a>
            </li>
            <li>
              <a class="white-text" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright blue-grey darken-4">
      <div class="container">
        BizLand Theme © 2018
        <a class="grey-text text-lighten-4 right" href="#!">
          <i class="material-icons left">keyboard_arrow_up</i> Back To Top
        </a>
      </div>
    </div>
  </footer>


  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js"></script>
  <script>
    $(document).ready(function () {
      // Init Sidenav
      $('.button-collapse').sideNav();

      // Init Scrollspy
      $('.scrollspy').scrollSpy();

      // ScrollFire
      const options = [
        {
          selector: '.main-text', offset: 0, callback: function (el) {
            Materialize.fadeInImage($(el));
          }
        },
        {
          selector: '.navbar-fixed', offset: 1500, callback: function () {
            $('nav').removeClass('transparent');
            $('nav').addClass('blue-grey darken-3');
          }
        }
      ];

      Materialize.scrollFire(options);

      const position = [42.361145, -71.057083];
      const centerPosition = [42.377815, -70.981133];

      function showGoogleMaps() {
        // Map positions
        const latLng = new google.maps.LatLng(position[0], position[1]);
        const centerLatLng = new google.maps.LatLng(centerPosition[0], centerPosition[1]);

        // Map options
        const mapOptions = {
          zoom: 12,
          streetViewControl: false,
          scaleControl: true,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          center: centerLatLng
        }

        // Create map
        map = new google.maps.Map(document.getElementById('googlemap'), mapOptions);

        // Show Marker
        marker = new google.maps.Marker({
          position: latLng,
          map: map,
          draggable: false,
          animation: google.maps.Animation.DROP
        });
      }

      // Maps event
      google.maps.event.addDomListener(window, 'load', showGoogleMaps);

    });
  </script>
</body>

</html>